#BlueJ class context
comment0.params=
comment0.target=Deck()
comment1.params=empty
comment1.target=Deck(java.lang.String)
comment2.params=
comment2.target=Card\ deal()
comment2.text=\r\n\ Returns\ the\ first\ Card\ from\ the\ deckPile,\ removing\ it\ from\ said\ pile.\r\n
comment3.params=toAdd
comment3.target=void\ addCard(Card)
comment3.text=\r\n\ Adds\ the\ given\ Card\ to\ the\ deckPile.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getDeck()
comment4.text=\r\n\ Return\ deckPile\r\n
comment5.params=
comment5.target=void\ shuffle()
comment5.text=\r\n\ Randomizes\ the\ order\ of\ the\ deckPile.\r\n
numComments=6
