#BlueJ class context
comment0.params=
comment0.target=Deck()
comment1.params=empty
comment1.target=Deck(java.lang.String)
comment2.params=
comment2.target=Card\ deal()
comment2.text=\n\ Returns\ the\ first\ Card\ from\ the\ deckPile,\ removing\ it\ from\ said\ pile.\n
comment3.params=toAdd
comment3.target=void\ addCard(Card)
comment3.text=\n\ Adds\ the\ given\ Card\ to\ the\ deckPile.\n
comment4.params=
comment4.target=void\ shuffle()
comment4.text=\n\ Randomizes\ the\ order\ of\ the\ deckPile.\n
numComments=5
