#BlueJ class context
comment0.params=main\ person
comment0.target=void\ draw(Deck,\ Player)
comment1.params=discards\ person\ word
comment1.target=void\ discard(Deck,\ Player,\ java.lang.String)
comment2.params=person\ word\ bot\ main\ discards
comment2.target=void\ play(Player,\ java.lang.String,\ FileManager,\ Deck,\ Deck)
comment3.params=person\ value
comment3.target=void\ sanityCheck(Player,\ int)
comment4.params=person\ word
comment4.target=int\ inHand(Player,\ java.lang.String)
comment5.params=person\ main\ discards
comment5.target=void\ pass(Player,\ Deck,\ Deck)
comment6.params=person
comment6.target=boolean\ playerOutSanity(Player)
comment7.params=person
comment7.target=boolean\ playerOutPoints(Player)
numComments=8
