#BlueJ class context
comment0.params=
comment0.target=Hand()
comment1.params=card
comment1.target=void\ drawing(Card)
comment2.params=card
comment2.target=Card\ move(Card)
comment2.text=\n\ Returns\ the\ given\ Card\ if\ found,\ removing\ it\ from\ the\ cards.\n
comment3.params=card
comment3.target=boolean\ check(Card)
comment3.text=\n\ Returns\ true\ if\ the\ given\ Card\ is\ within\ the\ cards\n
comment4.params=
comment4.target=java.util.ArrayList\ getCards()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
