#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Hand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Card
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=4
package.editor.y=26
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=46
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=160
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=230
target3.editor.height=768
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=119
target4.editor.y=202
target4.height=50
target4.name=Util
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=768
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Hand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=80
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=80
