#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=GameRunner
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=GameRunner
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GameRunner
dependency12.to=Util
dependency12.type=UsesDependency
dependency13.from=GameRunner
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Util
dependency14.type=UsesDependency
dependency2.from=Hand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=FileManager
dependency8.type=UsesDependency
dependency9.from=GameRunner
dependency9.to=FileManager
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=372
package.editor.height=395
package.editor.width=569
package.editor.x=455
package.editor.y=38
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=64
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=775
target1.editor.y=249
target1.height=50
target1.name=GameRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=408
target2.editor.y=349
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=160
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=64
target3.editor.y=184
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=230
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=160
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=64
target5.editor.y=23
target5.height=50
target5.name=Util
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=768
target6.editor.width=683
target6.editor.x=326
target6.editor.y=39
target6.height=50
target6.name=Hand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=80
target7.editor.height=688
target7.editor.width=900
target7.editor.x=148
target7.editor.y=365
target7.height=50
target7.name=FileManager
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=10
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=64
target8.editor.y=23
target8.height=50
target8.name=Card
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=80
