#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=boolean\ insanity()
comment3.params=tf
comment3.target=void\ setInsanity(boolean)
comment4.params=
comment4.target=int\ getSanity()
comment5.params=
comment5.target=void\ lessSane()
comment6.params=
comment6.target=int\ getPoints()
comment7.params=num
comment7.target=void\ addPoints(int)
comment8.params=
comment8.target=Hand\ getHand()
numComments=9
