#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getLine()
comment1.params=
comment1.target=int\ getInt()
comment2.params=validInputs
comment2.target=java.lang.String\ getValidInput(java.lang.String[])
comment2.text=\n\ Verifies\ that\ one\ of\ the\ strings\ provided\ as\ arguments\ will\ be\n\ returned.\n\ \n\ Example\ usage\:\n\ String\ input\ \=\ User.getValidInput("yes",\ "no",\ "y",\ "n");\n\ \n\ Only\ yes,\ no,\ y,\ and\ n\ are\ valid\ inputs.\ If\ the\ user\ types\ anything\n\ else,\ they\ will\ be\ prompted\ to\ re-enter.\n\ \n
comment3.params=
comment3.target=void\ clear()
numComments=4
